<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Check-in</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #171515;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            background-color: #2a2929;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(2, 183, 243);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: aliceblue;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: aliceblue;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #e40808;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: rgb(249, 249, 249);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Check-in</h1>
        <form id="checkin-form" name="submit-to-google-sheet">
            <label for="name">Nama</label>
            <input type="text" id="name" name="name" required>

            <label for="delegation">Delegasi</label>
            <input type="text" id="delegation" name="delegation" required>

            <button type="submit" class="btn btn-primary btn-kirim">Submit</button>
            <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                <span role="status">Loading...</span>
            </button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        const socket = new WebSocket('wss://robot-brown.vercel.app');

        // Listen for messages from the operator panel
        socket.onmessage = (event) => {
            const message = JSON.parse(event.data);

            if (message.type === 'changeSlide') {
                // Change video source
                changeSlide(message.videoPath);
            } else if (message.type === 'changePage') {
                // Redirect to a new page
                changePage(message.pagePath);
            }
        };

        // Function to change the video source
        function changeSlide(videoPath) {
            const video = document.getElementById('main-video');
            const source = document.getElementById('video-source');
            video.pause();
            source.src = videoPath;
            video.load();
            video.play();
        }

        // Function to redirect to a new page
        function changePage(pagePath) {
            window.location.href = pagePath;
        }

        // Fullscreen functionality
        document.body.addEventListener('click', () => {
            if (document.documentElement.requestFullscreen) {
                document.documentElement.requestFullscreen();
            } else if (document.documentElement.webkitRequestFullscreen) { /* Safari */
                document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) { /* IE11 */
                document.documentElement.msRequestFullscreen();
            }
        });
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzpOc4O5yr2pI4HGinbmbrusOeejsIW8gzwLYTpi3PwvZfmEqIrj6CHeG-Rehw1DJqbnw/exec'
        const form = document.forms['submit-to-google-sheet'];
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');

        form.addEventListener('submit', e => {
          e.preventDefault();

            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');

          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            form.reset();
            console.log('Success!', response);
            })
            .catch(error => console.error('Error!', error.message))
        });
      </script>
</body>
</html>